# demos

./: build.xml  ivy.xml  sample.txt
SampleAntBuild/: .classpath  .project  build.properties  build.xml  ivy.xml
SampleAntBuild/src/sample/: DependencyManager.java  EventDispatcher.java  EventListener.java  Main.java  ModuleController.java  ModuleId.java  OrganisationId.java  ProjectContainer.java  ProjectName.java  Workspace.java
SampleAntBuild/test/sample/: DependencyManagerTest.java
tomcat-samples-with-ivy/: .classpath  .project  ivy.xml
tomcat-samples-with-ivy/WebContent/WEB-INF/: web.xml
tomcat-samples-with-ivy/src/at/arz/latte/sample/jaxrs/: ApiVersion.java  LatteRestAPI.java  RestServiceRootV1.java
