<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
       
    <info organisation="at.arz.latte" module="demo" revision="1.0.0">
	</info>
	
	<configurations>
		<conf name="default"/>
		<conf name="compile"/>
		<conf name="provided"/>
	</configurations>
	
	<dependencies>
		<dependency org="at.arz.latte" name="JaxRS-Tomcat-Sample" rev="1.0.0" conf="default->compile"/>
	</dependencies>
	
</ivy-module>
