<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="SampleAntBuild" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="target.dir" value="${basedir}/.target" />
	<property name="ivy.jar.dir" value="${target.dir}/.target/ivy" />
	<property name="ivy.install.version" value="2.4.0" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
	<property name="src.dir" value="src" />

	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}" />
		<echo message="installing ivy..." />
		<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="build" depends="install-ivy">
		<echo>building project</echo>
		<echoproperties />
	</target>
</project>

