<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="SampleAntBuild"
         default="package"
         xmlns:ivy="antlib:org.apache.ivy.ant">
	<property file="build.properties" />

	<property name="ivy.jar.dir" value="${target.dir}/ivy" />
	<property name="ivy.install.version" value="2.4.0" />
	<property name="ivy.jar.file"
	          value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar" />

	<available file="${ivy.jar.file}" property="skip.download" />

	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}" />
		<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
		     dest="${ivy.jar.file}"
		     usetimestamp="true" />
	</target>

	<target name="install-ivy"
	        depends="download-ivy"
	        description="--> install ivy">

		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>

		<taskdef resource="org/apache/ivy/ant/antlib.xml"
		         uri="antlib:org.apache.ivy.ant"
		         classpathref="ivy.lib.path" />

	</target>

	<target name="initialize" depends="install-ivy">
		<echo>this is the develop branch</echo>
		<delete dir="${src.output.dir}" failonerror="false" />
		<mkdir dir="${src.output.dir}" />
		<ivy:retrieve pattern="${target.dir}/[type]s/[conf]/[artifact]-[revision].[ext]" />
		<available file="${test.dir}" property="test.dir.available" />
	</target>

	<target name="compile" depends="initialize">
		<javac srcdir="${src.dir}"
		       destdir="${src.output.dir}"
		       debug="true"
		       encoding="utf-8"
		       includeantruntime="false">
		</javac>
		<copy todir="${src.output.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>
	
	<target name="test" depends="compile" if="test.dir.available">
		<javac srcdir="${test.dir}"
		       destdir="${test.output.dir}"
		       debug="true"
		       encoding="utf-8"
		       includeantruntime="false">
		</javac>
		<copy todir="${test.output.dir}">
			<fileset dir="${test.dir}" excludes="**/*.java" />
		</copy>
	</target>
	
	<target name="package" depends="compile">
		<property name="ext" value="jar"/>
		<jar basedir="${src.output.dir}" destfile="${target.dir}/${ivy.module}.${ext}"/>
	</target>
	
</project>

